
@article{comte_1825, title={Considérations philosophiques sur les sciences et les savants}, volume={I}, number={465}, journal={Le Producteur, journal philosophique de l'industrie, des sciences et des beaux arts}, author={Comte, Auguste}, year={1825}} 

@article{iggers_1959, title={Further Remarks about Early Uses of the Term "Social Science"}, volume={20}, DOI={10.2307/2708121}, number={3}, journal={Journal of the History of Ideas}, author={Iggers, Georg G.}, year={1959}, pages={433}}

@article{mimkes_1995, title={Binary alloys as a model for the multicultural society}, volume={43}, DOI={10.1007/bf02546843}, number={2}, journal={Journal of Thermal Analysis}, author={Mimkes, J.}, year={1995}, pages={521–537}}

@article{stauffer_2008, title={Social applications of two-dimensional Ising models}, volume={76}, DOI={10.1119/1.2779882}, number={4}, journal={American Journal of Physics}, author={Stauffer, D.}, year={2008}, pages={470–473}}

@article{nettle_1999, title={Is the rate of linguistic change constant?}, volume={108}, DOI={10.1016/s0024-3841(98)00047-3}, number={2-3}, journal={Lingua}, author={Nettle, Daniel}, year={1999}, pages={119–136}}

@article{schelling_1971, title={Dynamic models of segregation†}, volume={1}, DOI={10.1080/0022250x.1971.9989794}, number={2}, journal={The Journal of Mathematical Sociology}, author={Schelling, Thomas C.}, year={1971}, pages={143–186}}

@article{hohnisch_pittnauer_solomon_stauffer_2005, title={Socioeconomic interaction and swings in business confidence indicators}, volume={345}, DOI={10.1016/s0378-4371(04)01006-4}, number={3-4}, journal={Physica A: Statistical Mechanics and its Applications}, author={Hohnisch, M and Pittnauer, S and Solomon, S and Stauffer, D}, year={2005}, pages={646–656}}

@misc{hohnisch_stauffer_pittnauer_2008, title={The Impact of External Events on the Emergence of Social Herding of Economic Sentiment}, url={https://arxiv.org/abs/physics/0606237v3}, journal={arXiv.org}, author={Hohnisch, Martin and Stauffer, Dietrich and Pittnauer, Sabine}, year={2008}, month={Feb}}

@article{jahoda_2015, title={Quetelet and the emergence of the behavioral sciences}, volume={4}, DOI={10.1186/s40064-015-1261-7}, number={1}, journal={SpringerPlus}, author={Jahoda, Gustav}, year={2015}}

@book{quetelet_1835, place={Paris}, title={Sur lhomme et le développement de ses facultés, ou, Essai de physique sociale}, publisher={Bachelier}, author={Quetelet, Adolphe}, year={1835}}

@inbook{porter, series={Boston Studies in the Philosophy of Science 150}, title={From Quetelet to Maxwell: Social Statistics and the Origins of Statistical Physics}, booktitle={The Natural Sciences and the Social Sciences: Some Critical and Historical Perspectives}, publisher={Springer Netherlands}, author={Porter, Theodore M.}, pages={345–362}, collection={Boston Studies in the Philosophy of Science 150}}

@article{castellano_fortunato_loreto_2009, title={Statistical physics of social dynamics}, volume={81}, DOI={10.1103/revmodphys.81.591}, number={2}, journal={Reviews of Modern Physics}, author={Castellano, Claudio and Fortunato, Santo and Loreto, Vittorio}, year={2009}, pages={591–646}}

@article{maxwell_1873, title={Molecules}, url={http://www.victorianweb.org/science/maxwell/molecules.html}, journal={Nature}, author={Maxwell, James Clerk}, year={1873}, month={Sep}}

@article{boltzmann_1866, title={Über die mechanische Bedeutung des zweiten Hauptsatzes der Wärmetheorie}, volume={1}, DOI={10.1017/cbo9781139381420.003}, journal={Wissenschaftliche Abhandlungen}, author={Boltzmann, Ludwig}, year={1866}, pages={4–30}}

@book{o'neil_2016, title={Weapons of Math Destruction: How Big Data Increases Inequality and Threatens Democracy}, publisher={Crown Books}, author={O'Neil, Cathy}, year={2016}}

@book{barabasi_2002, place={Cambridge (Massachusetts)}, title={Linked: The New Science of Networks}, publisher={Perseus}, author={Barabási, Albert-Laszló}, year={2002}}

@article{pinto_lopes_machado_2012, title={A review of power laws in real life phenomena}, volume={17}, DOI={10.1016/j.cnsns.2012.01.013}, number={9}, journal={Communications in Nonlinear Science and Numerical Simulation}, author={Pinto, Carla M.a. and Lopes, A. Mendes and Machado, J.a. Tenreiro}, year={2012}, pages={3558–3578}}

@article{barabasi_albert_1999, title={Emergence of Scaling in Random Networks}, volume={286}, DOI={10.1126/science.286.5439.509}, number={5439}, journal={Science}, author={Barabási, Albert-László and Albert, Réka}, year={1999}, pages={509–512}}

@article{bianconi_barabasi_2001, title={Bose-Einstein Condensation in Complex Networks}, volume={86}, DOI={10.1103/physrevlett.86.5632}, number={24}, journal={Physical Review Letters}, author={Bianconi, Ginestra and Barabási, Albert-László}, year={2001}, pages={5632–5635}}

@book{binney_2002, title={The theory of critical phenomena: an introduction to the renormalization group}, publisher={Oxford Univ. Press}, author={Binney, James J.}, year={2002}}

@book{landau_binder_2015, place={Cambridge, United Kingdom}, title={A guide to Monte Carlo simulations in statistical physics}, publisher={Cambridge University Press}, author={Landau, David P. and Binder, K.}, year={2015}}

@article{wu_1982, title={The Potts model}, volume={54}, DOI={10.1103/revmodphys.54.235}, number={1}, journal={Reviews of Modern Physics}, author={Wu, F. Y.}, year={1982}, pages={235–268}}

@inbook{yeomans_1992, place={Oxford}, title={Statistical Mechanics of Phase Transitions}, publisher={Clarendon Press}, author={Yeomans, J. M.}, year={1992}, pages={25–27}}

@article{newman_2005, title={Power laws, Pareto distributions and Zipfs law}, volume={46}, DOI={10.1080/00107510500052444}, number={5}, journal={Contemporary Physics}, author={Newman, Mej}, year={2005}, pages={323–351}}

@article{cocioceanu_raportaru_nicolin_jakimovski_2017, title={Rank-frequency distributions of Romanian words}, DOI={10.1063/1.5017445}, journal={AIP Conference Proceedings}, author={Cocioceanu, Adrian and Raportaru, Carina Mihaela and Nicolin, Alexandru I. and Jakimovski, Dragan}, year={2017}}

@article{barabasi_albert_jeong_2000, title={Scale-free characteristics of random networks: the topology of the world-wide web}, volume={281}, DOI={10.1016/s0378-4371(00)00018-2}, number={1-4}, journal={Physica A: Statistical Mechanics and its Applications}, author={Barabási, Albert-László and Albert, Réka and Jeong, Hawoong}, year={2000}, pages={69–77}}

@book{hancean_2014, place={Iaşi}, title={Rețelele sociale: teorie, metodologie și aplicații}, publisher={Polirom}, author={Hâncean, Marian-Gabriel}, year={2014}}

@book{carrington_scott_2014, place={Los Angeles}, title={The SAGE handbook of social network analysis}, publisher={SAGE Publications}, author={Carrington, Peter J. and Scott, John}, year={2014}}

@book{heider_1958, title={The Psychology of Interpersonal Relations}, publisher={John Wiley \& Sons}, author={Heider, Fritz}, year={1958}}

@book{newman_barabasi_2006, place={Princeton}, title={The structure and dynamics of networks}, publisher={Princeton University Press}, author={Newman, M. E. J. and Barabási Albert László and Watts, Duncan J.}, year={2006}}

@article{milgram_1967, title={The small-world problem}, DOI={10.1037/e400002009-005}, journal={Psychology Today}, author={Milgram, Stanley}, year={1967}, month={May}}

@inbook{barabasi_six_degrees_2002, place={Cambridge (Massachusetts)}, title={Linked: The New Science of Networks}, publisher={Perseus}, author={Barabási, Albert-Laszló}, year={2002}, pages={27–30}}

@article{luca_ispas_teaca_iavita_andreescu, title={Monitoring Facebook. Presidential Elections – Romania, November 2019}, url={https://www.global-focus.eu/wp-content/uploads/2020/02/Facebook-report.pdf}, journal={GlobalFocus Center}, author={Zamfir, Rufin and Luca, Ana Maria and Ispas, Alexandra Mihaela and Teaca, Ana Maria and Iavita, Vlad and Andreescu, Raluca}}

@article{holone_2016, title={The filter bubble and its effect on online personal health information}, volume={57}, DOI={10.3325/cmj.2016.57.298}, number={3}, journal={Croatian Medical Journal}, author={Holone, Harald}, year={2016}, pages={298–301}}

@book{bollobas_bela_2004, place={Cambridge}, title={Random graphs}, publisher={Cambridge University Press}, author={Bollobás Béla}, year={2004}}

@article{graner_glazier_1992, title={Simulation of biological cell sorting using a two-dimensional extended Potts model}, volume={69}, DOI={10.1103/physrevlett.69.2013}, number={13}, journal={Physical Review Letters}, author={Graner, François and Glazier, James A.}, year={1992}, month={Sep}}

@article{boykov_veksler_zabih_2001, title={Fast approximate energy minimization via graph cuts}, volume={23}, number={11}, journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, author={Boykov, Yuri and Veksler, Olga and Zabih, Ramin}, year={2001}, month={Nov}}

@article{axelrod_1997, title={The dissemination of culture - A model with local convergence and global polarization}, volume={41}, number={2}, journal={The Journal of Conflict Resolution}, author={Axelrod, Robert}, year={1997}, month={Apr}, pages={203–226}}

@article{pigolotti_flammini_marsili_maritan_2005, title={Species lifetime distribution for simple models of ecologies}, volume={102}, DOI={10.1073/pnas.0502648102}, number={44}, journal={Proceedings of the National Academy of Sciences}, author={Pigolotti, S. and Flammini, A. and Marsili, M. and Maritan, A.}, year={2005}, pages={15747–15751}}

@article{toda_2012, title={The double power law in income distribution: Explanations and evidence}, volume={84}, DOI={10.1016/j.jebo.2012.04.012}, number={1}, journal={Journal of Economic Behavior \& Organization}, author={Toda, Alexis Akira}, year={2012}, pages={364–381}}
