\documentclass[12pt,openright,twoside]{book}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{pdflscape}
%%\usepackage{tabu}
\usepackage{caption}
%%\usepackage{floatrow}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{wrapfig}

\titleformat{\chapter}
  {\Large\bfseries} % format
  {}                % label
  {0pt}             % sep
  {\LARGE}           % before-code

\renewcommand{\figurename}{\textbf{Figura}}
\renewcommand{\tablename}{\textbf{Tabelul}}
\newcommand{\HRule}{\rule{\linewidth}{0.4mm}}

\renewcommand{\contentsname}{{\Huge Cuprins}}
\renewcommand{\chaptername}{{\Huge  }}
%\renewcommand{\thebibliography}{\Bibliografie}


\geometry{
 a4paper,
 total={210mm,297mm},
 left=25.0mm,
 right=25.0mm,
 top=25.0mm,
 bottom=30.0mm,
 }

 \setcounter{tocdepth}{3}
%level -1: part, 0: chapter, 1: section, etc.

\begin{document}

\begin{titlepage}
\begin{center}





\includegraphics[width=16cm]{./antet_L.jpg}



\vspace{4cm}



    \HRule \\[0.3cm]


    {\Large \textsc {Titlul tezei}}\\


  \HRule \\[1.1cm]

  \textsc{\large Lucrare de Licen\c{t}\u{a}}\\[4cm]

   \begin{flushleft} \large
    {Absolvent} \\[0.1cm]
    Prenume NUME
   \end{flushleft}

   \begin{flushright} \large
    {Conduc\u{a}tor \c{s}tiin\c{t}ific} \\[0.1cm]
    Prof. dr. Prenume NUME
   \end{flushright}


  \vfill

  % Partea de jos a paginii
 %% {\large \today}

 {\large Bucure\c{s}ti, 2014}

\end{center}

\end{titlepage}
\newpage
\vspace*{\fill}
\thispagestyle{empty}




\newpage
\thispagestyle{plain} \pagenumbering{roman}


\vspace*{36pt}

\begin{center}

{\LARGE \textbf{Cuv\^ant \^Inainte/Mul\c{t}umiri}}

\end{center}

\vspace{36pt}
Titlul acestuei Sectiuni este la alegere: Cuvant Inainte sau Multumiri; depinde ce doriti sa contina. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

\vspace{40pt}


%%\noindent\textbf{NB} \textit{Mul\c{t}umiriile pot fi incluse aici, nu este necesar un capitol special }

\vspace*{\fill}
\newpage
\thispagestyle{empty} \vspace*{\fill} \tableofcontents

\setlength\parindent{0pt}



\setcounter{page}{0}

%% this comand remove indent

\newpage

 \pagenumbering{arabic}


\chapter{Introducere}
\label{intro}

Lorem ipsum\cite{book1} dolor sit amet \cite{book1,art1},  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..\\

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
\\

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

\begin{equation}
t=\frac{D{_{p}}}{D{_{0}}}
\label{eq1}
\end{equation}

\vspace{14pt}

unde: ${D{_{p}}}$ este doza total\u{a} acumulat\u{a} numit\u{a} paleodoza iar ${D{_{0}}}$ reprezint\u{a} doza anual\u{a} de radia\c{t}ii. Ecuatia in text se citeaza (\ref{eq1})\\

\begin{figure}
\centering
\includegraphics[width=7cm]{figure1.jpg}
\caption{\textit{{\small Legenda figurii}}}
\end{figure}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

\begin{figure}
 \centering
\includegraphics[width=7cm]{figure2.jpg}
\caption{\textit{{\small Legenda figurii}}}
\label{fig1}
\end{figure}

Figura in text se citeaza Figura (\ref{fig1}). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\


\chapter{Titlul capitolului 2}

\section{Lorem ipsum}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. \\


\begin{table}[b]
\centering
\begin{small}
{\caption{\textit{Legenda tabelului}}}
\begin{tabular}{ccc}
\hline\hline
Proba & Ad\^ancimea (m) & Descriere sumar\u{a}      \\
\hline
PS I        & 4,5              & brun deschis   \\
L I         & 5,1              & brun           \\
L II        & 8,2              & brun deschis   \\
L III       & 9,1              & brun deschis  -  ro\c{s}ietic  \\
PS II           & 9,5              & brun         \\
L IV        & 10,1             & brun \^inchis - ro\c{s}ietic   \\
PS III      & 10,4             & brun \^inchis  \\
L V         & 10,9             & ro\c{s}u brun  \\
L VI        & 11,8             & ro\c{s}u brun  \\
PS IV       & 19,1             & ro\c{s}u brun  is\^inchis          \\
\hline \label{tb1}
\end{tabular}
\end{small}
\end{table}




 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

\section{Lorem ipsum}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..\\

Tabelul in text se citeaza Tabelul \ref{tb1}.\\Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\



\subsection{Lorem ipsum}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

\subsection{Lorem ipsum}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

\vspace{40pt}


\noindent\textbf{NB} \textit{Citarile \^in text: }(Arhipova et al. 2000, Muhs 2013) sau [2,4]



\chapter{Titlul capitolului 3}

\section{Lorem ipsum }

\section{Lorem ipsum }

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. \\


\begin{table}[b]
\centering
\begin{small}
{\caption{\textit{Legenda tabelului}}}
\begin{tabular}{ccc}

\hline\hline
Proba & Ad\^ancimea (m) & Descriere sumar\u{a}      \\
\hline
PS I        & 4,5              & brun deschis   \\
L I         & 5,1              & brun           \\
L II        & 8,2              & brun deschis   \\
L III       & 9,1              & brun deschis  -  ro\c{s}ietic  \\
PS II           & 9,5              & brun         \\
L IV        & 10,1             & brun \^inchis - ro\c{s}ietic   \\
PS III      & 10,4             & brun \^inchis  \\
L V         & 10,9             & ro\c{s}u brun  \\
L VI        & 11,8             & ro\c{s}u brun  \\
PS IV       & 19,1             & ro\c{s}u brun  is\^inchis          \\
\hline
\end{tabular}
\end{small}
\end{table}




\subsection{Lorem ipsum }

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

\subsection{Lorem ipsum }

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\


\chapter{Concluzii/Concluzii Generale}

Titlul acestui capitol este Concluzii daca nu exista concluzii partiale la sfarsitul fiecarui capitol sau Concluzii Generale in caz contrar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\







\renewcommand{\contentsname}{Referin\c{t}e}
\renewcommand\bibname{Referin\c{t}e} %
\addcontentsline{toc}{chapter}{Referin\c{t}e}
\markboth{Referin\c{t}e}{Referin\c{t}e} %
\bibliographystyle{unsrt}
%
%\bibliographystyle{plain}

\bibliography{Referinte}


\end{document}
