\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{o'neil_2016}
\citation{iggers_1959,comte_1825}
\citation{quetelet_1835}
\citation{jahoda_2015}
\citation{porter}
\citation{maxwell_1873}
\citation{boltzmann_1866}
\citation{castellano_fortunato_loreto_2009}
\citation{mimkes_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{binney_2002}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Equivalence of thermodynamics terms to social science according to Mimkes' model of regular mixtures}\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mimkes}{{1.1}{2}{\textit {Equivalence of thermodynamics terms to social science according to Mimkes' model of regular mixtures}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Ising paradigm}{2}{section.1.1}\protected@file@percent }
\citation{landau_binder_2015}
\citation{wu_1982}
\citation{graner_glazier_1992}
\citation{boykov_veksler_zabih_2001}
\citation{axelrod_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {{\small  Spatial configurations in the Ising model. Black squares represent spins with $\sigma =+1$ and white one correspond to $\sigma =-1$. (Reprinted from "Behavior of Early Warnings near the Critical Temperature in the Two-Dimensional Ising Model," by Morales I.O., Landa E., Angeles C.C., Toledo J.C., Rivera A.L., et al., 2015, PLOS ONE, 10(6), doi:10.1371/journal.pone.0130751. Copyright 2015 by Morales et al. Distributed under terms of the Creative Commons Attribution License.)}}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{quench}{{1.1}{3}{\textit {{\small Spatial configurations in the Ising model. Black squares represent spins with $\sigma =+1$ and white one correspond to $\sigma =-1$. (Reprinted from "Behavior of Early Warnings near the Critical Temperature in the Two-Dimensional Ising Model," by Morales I.O., Landa E., Angeles C.C., Toledo J.C., Rivera A.L., et al., 2015, PLOS ONE, 10(6), doi:10.1371/journal.pone.0130751. Copyright 2015 by Morales et al. Distributed under terms of the Creative Commons Attribution License.)}}\relax }{figure.caption.3}{}}
\newlabel{ising-hamiltonian}{{1.1}{3}{The Ising paradigm}{equation.1.1.1}{}}
\newlabel{ising-magnetization}{{1.2}{3}{The Ising paradigm}{equation.1.1.2}{}}
\citation{stauffer_2008}
\citation{schelling_1971,nettle_1999}
\citation{hohnisch_pittnauer_solomon_stauffer_2005}
\citation{hohnisch_stauffer_pittnauer_2008}
\citation{yeomans_1992}
\newlabel{axelrod-probability}{{1.3}{4}{The Ising paradigm}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scale-free distributions}{4}{section.1.2}\protected@file@percent }
\newlabel{deviation-critical}{{1.4}{4}{Scale-free distributions}{equation.1.2.4}{}}
\newlabel{critical-exponent}{{1.5}{4}{Scale-free distributions}{equation.1.2.5}{}}
\citation{pinto_lopes_machado_2012}
\citation{newman_2005}
\citation{cocioceanu_raportaru_nicolin_jakimovski_2017}
\citation{newman_2005}
\citation{toda_2012}
\citation{barabasi_2002}
\newlabel{critical-exponent-relation}{{1.6}{5}{Scale-free distributions}{equation.1.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Commonly used critical exponents for a magnetic and fluid systems}\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{magnetic-functions}{{1.2}{5}{\textit {Commonly used critical exponents for a magnetic and fluid systems}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scale-free networks}{5}{section.1.3}\protected@file@percent }
\citation{barabasi_albert_jeong_2000}
\citation{barabasi_albert_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {{\small  Laplace plot by age group. Cyan plus (+): under 30, magenta circle (o): 30s, red asterisk (*): 40s, green cross (x): 50s, blue dot (·): over 60. Data from the U.S. Census Bureau Current Population Survey 2000-2009. Reprinted from Journal of Economic Behavior \& Organization, 84(1), Alexis Akira Toda, "The double power law in income distribution: Explanations and evidence," pages 364-381, Copyright 2012, with permission from Elsevier.}}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{power-law-distribs}{{1.2}{6}{\textit {{\small Laplace plot by age group. Cyan plus (+): under 30, magenta circle (o): 30s, red asterisk (*): 40s, green cross (x): 50s, blue dot (·): over 60. Data from the U.S. Census Bureau Current Population Survey 2000-2009. Reprinted from Journal of Economic Behavior \& Organization, 84(1), Alexis Akira Toda, "The double power law in income distribution: Explanations and evidence," pages 364-381, Copyright 2012, with permission from Elsevier.}}\relax }{figure.caption.5}{}}
\newlabel{scale-free}{{1.7}{6}{Scale-free networks}{equation.1.3.7}{}}
\newlabel{attachment-probability}{{1.8}{6}{Scale-free networks}{equation.1.3.8}{}}
\citation{bianconi_barabasi_2001}
\citation{hancean_2014,carrington_scott_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {{\small  Display of three graphs generated with the Barabasi-Albert (BA) model. Each has 20 nodes and a parameter of attachment $m$ as specified. The color of each node is dependant upon its degree (same scale for each graph). (Wikipedia user HeMath / Creative Commons Attribution-Share Alike 4.0 International license (\url  {https://commons.wikimedia.org/wiki/File:Barabasi_albert_graph.svg}))}}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{barabasi-graph}{{1.3}{7}{\textit {{\small Display of three graphs generated with the Barabasi-Albert (BA) model. Each has 20 nodes and a parameter of attachment $m$ as specified. The color of each node is dependant upon its degree (same scale for each graph). (Wikipedia user HeMath / Creative Commons Attribution-Share Alike 4.0 International license (\url {https://commons.wikimedia.org/wiki/File:Barabasi_albert_graph.svg}))}}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Social networks}{7}{section.1.4}\protected@file@percent }
\citation{heider_1958}
\citation{newman_barabasi_2006}
\citation{milgram_1967}
\citation{barabasi_six_degrees_2002}
\citation{luca_ispas_teaca_iavita_andreescu}
\citation{holone_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {{\small  Types of network motifs.}}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig1}{{1.4}{8}{\textit {{\small Types of network motifs.}}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justification for a two-layered model}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Setup}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent characteristics}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network rewiring}{11}{section.2.2}\protected@file@percent }
\newlabel{ax_trans_prob}{{2.1}{11}{Network rewiring}{equation.2.2.1}{}}
\newlabel{trans_prob}{{2.2}{12}{Network rewiring}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opinion dynamics}{12}{section.2.3}\protected@file@percent }
\newlabel{switch_prob}{{2.3}{12}{Opinion dynamics}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overall execution procedure}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Specifications for main simulation run}\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{final-model-specs}{{3.1}{15}{\textit {Specifications for main simulation run}\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {{\small  Total system energy evolution over time for a simulation of final model ran for $t=2\cdot 10^7$ over a population of 1000}}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{pop1000:evol}{{3.1}{15}{\textit {{\small Total system energy evolution over time for a simulation of final model ran for $t=2\cdot 10^7$ over a population of 1000}}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {{\small  Opinion partition over time, $t \in \{1..1.5\cdot 10^5\}$}}\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{pop1000:partition}{{3.2}{16}{\textit {{\small Opinion partition over time, $t \in \{1..1.5\cdot 10^5\}$}}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fixed rewiring probability}{16}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {Specifications for fixed rewiring probability simulation run}\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{fixed-rewiring-specs}{{3.2}{16}{\textit {Specifications for fixed rewiring probability simulation run}\relax }{table.caption.11}{}}
\citation{bollobas_bela_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {{\small  Opinion partition over time for simulation ran for $t=1.8\cdot 10^6$ over a population of 100}}\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{2_2:partition}{{3.3}{17}{\textit {{\small Opinion partition over time for simulation ran for $t=1.8\cdot 10^6$ over a population of 100}}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Majority rule}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {Specifications for majority rule run}\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{majority-rule-specs}{{3.3}{17}{\textit {Specifications for majority rule run}\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {{\small  Opinion partition over time for majority rule simulation ran for $t=10^6$ over a population of 100}}\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{2_1:partition}{{3.4}{18}{\textit {{\small Opinion partition over time for majority rule simulation ran for $t=10^6$ over a population of 100}}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Random initial network}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {Specifications for Erdős–Rényi initial network run}\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{er-specs}{{3.4}{18}{\textit {Specifications for Erdős–Rényi initial network run}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Varying rewiring frequency}{18}{section.3.2}\protected@file@percent }
\newlabel{2_1_er:partition}{{3.5a}{19}{\textit {{\small Opinion partition over time}}\relax }{figure.caption.16}{}}
\newlabel{sub@2_1_er:partition}{{a}{19}{\textit {{\small Opinion partition over time}}\relax }{figure.caption.16}{}}
\newlabel{2_1_er:histogram}{{3.5b}{19}{\textit {{\small Outneighbor histogram}}\relax }{figure.caption.16}{}}
\newlabel{sub@2_1_er:histogram}{{b}{19}{\textit {{\small Outneighbor histogram}}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {{\small  Opinion partition and outneighbor histogram for random initial network simulation ran for $t=2\cdot 10^6$ over a population of 100}}\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textit  {Specifications for different rewiring frequencies simulation runs}\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{rew-specs}{{3.5}{19}{\textit {Specifications for different rewiring frequencies simulation runs}\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Varying temperature}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {{\small  Simulations ran for different rewiring frequencies over a population of 100}}\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{2_2_rew:all}{{3.6}{20}{\textit {{\small Simulations ran for different rewiring frequencies over a population of 100}}\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textit  {Specifications for different temperatures simulation runs}\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{T-specs}{{3.6}{20}{\textit {Specifications for different temperatures simulation runs}\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {{\small  Simulation with fixed rewiring probability, ran for $t=6\cdot 10^6$ at $T=1$, over a population of 100}}\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{2_2_t1:ener_inne}{{3.7}{21}{\textit {{\small Simulation with fixed rewiring probability, ran for $t=6\cdot 10^6$ at $T=1$, over a population of 100}}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {{\small  Simulation with fixed rewiring probability, ran for $t=6\cdot 10^6$ at $T=10$, over a population of 100}}\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{2_2_t10:ener_inne}{{3.8}{21}{\textit {{\small Simulation with fixed rewiring probability, ran for $t=6\cdot 10^6$ at $T=10$, over a population of 100}}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {{\small  Simulation with fixed rewiring probability, ran for $t=6\cdot 10^6$ at $T=100$, over a population of 100}}\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{2_2_t100:ener_inne}{{3.9}{22}{\textit {{\small Simulation with fixed rewiring probability, ran for $t=6\cdot 10^6$ at $T=100$, over a population of 100}}\relax }{figure.caption.22}{}}
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter.4}\protected@file@percent }
\bibcite{o'neil_2016}{{1}{}{{}}{{}}}
\bibcite{iggers_1959}{{2}{}{{}}{{}}}
\bibcite{comte_1825}{{3}{}{{}}{{}}}
\bibcite{quetelet_1835}{{4}{}{{}}{{}}}
\bibcite{jahoda_2015}{{5}{}{{}}{{}}}
\bibcite{porter}{{6}{}{{}}{{}}}
\bibcite{maxwell_1873}{{7}{}{{}}{{}}}
\bibcite{boltzmann_1866}{{8}{}{{}}{{}}}
\bibcite{castellano_fortunato_loreto_2009}{{9}{}{{}}{{}}}
\bibcite{mimkes_1995}{{10}{}{{}}{{}}}
\bibcite{binney_2002}{{11}{}{{}}{{}}}
\bibcite{landau_binder_2015}{{12}{}{{}}{{}}}
\bibcite{wu_1982}{{13}{}{{}}{{}}}
\bibcite{graner_glazier_1992}{{14}{}{{}}{{}}}
\bibcite{boykov_veksler_zabih_2001}{{15}{}{{}}{{}}}
\bibcite{axelrod_1997}{{16}{}{{}}{{}}}
\bibcite{stauffer_2008}{{17}{}{{}}{{}}}
\bibcite{schelling_1971}{{18}{}{{}}{{}}}
\bibcite{nettle_1999}{{19}{}{{}}{{}}}
\bibcite{hohnisch_pittnauer_solomon_stauffer_2005}{{20}{}{{}}{{}}}
\bibcite{hohnisch_stauffer_pittnauer_2008}{{21}{}{{}}{{}}}
\bibcite{yeomans_1992}{{22}{}{{}}{{}}}
\bibcite{pinto_lopes_machado_2012}{{23}{}{{}}{{}}}
\bibcite{newman_2005}{{24}{}{{}}{{}}}
\bibcite{cocioceanu_raportaru_nicolin_jakimovski_2017}{{25}{}{{}}{{}}}
\bibcite{toda_2012}{{26}{}{{}}{{}}}
\bibcite{barabasi_2002}{{27}{}{{}}{{}}}
\bibcite{barabasi_albert_jeong_2000}{{28}{}{{}}{{}}}
\bibcite{barabasi_albert_1999}{{29}{}{{}}{{}}}
\bibcite{bianconi_barabasi_2001}{{30}{}{{}}{{}}}
\bibcite{hancean_2014}{{31}{}{{}}{{}}}
\bibcite{carrington_scott_2014}{{32}{}{{}}{{}}}
\bibcite{heider_1958}{{33}{}{{}}{{}}}
\bibcite{newman_barabasi_2006}{{34}{}{{}}{{}}}
\bibcite{milgram_1967}{{35}{}{{}}{{}}}
\bibcite{barabasi_six_degrees_2002}{{36}{}{{}}{{}}}
\bibcite{luca_ispas_teaca_iavita_andreescu}{{37}{}{{}}{{}}}
\bibcite{holone_2016}{{38}{}{{}}{{}}}
\bibcite{bollobas_bela_2004}{{39}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulation Code}{31}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SocialSim.jl}{31}{section.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}init.jl}{33}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}dynamics.jl}{33}{section.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}analysis.jl}{35}{section.a.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}storage.jl}{37}{section.a.A.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Plots}{39}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textit  {{\small  Simulations ran for different rewiring frequencies over a population of 100}}\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{2_2_rew}{{B.1}{39}{\textit {{\small Simulations ran for different rewiring frequencies over a population of 100}}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textit  {{\small  Simulation of final model ran for $t=2\cdot 10^7$ over a population of 1000}}\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{pop1000}{{B.2}{40}{\textit {{\small Simulation of final model ran for $t=2\cdot 10^7$ over a population of 1000}}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textit  {{\small  Fixed rewiring probability simulation ran for $t=1.8\cdot 10^6$ over a population of 100}}\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{2_2}{{B.3}{41}{\textit {{\small Fixed rewiring probability simulation ran for $t=1.8\cdot 10^6$ over a population of 100}}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \textit  {{\small  Majority rule simulation ran for $t=10^6$ over a population of 100}}\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{2_1}{{B.4}{42}{\textit {{\small Majority rule simulation ran for $t=10^6$ over a population of 100}}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \textit  {{\small  Random initial network simulation ran for $t=2\cdot 10^6$ over a population of 100}}\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{2_2_er}{{B.5}{43}{\textit {{\small Random initial network simulation ran for $t=2\cdot 10^6$ over a population of 100}}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \textit  {{\small  Simulation with fixed rewiring probability, ran for $t=6\cdot 10^6$ at $T=1$, over a population of 100}}\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{2_2_t1}{{B.6}{44}{\textit {{\small Simulation with fixed rewiring probability, ran for $t=6\cdot 10^6$ at $T=1$, over a population of 100}}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \textit  {{\small  Simulation with fixed rewiring probability, ran for $t=6\cdot 10^6$ at $T=10$, over a population of 100}}\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{2_2_t10}{{B.7}{45}{\textit {{\small Simulation with fixed rewiring probability, ran for $t=6\cdot 10^6$ at $T=10$, over a population of 100}}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \textit  {{\small  Simulation with fixed rewiring probability, ran for $t=6\cdot 10^6$ at $T=100$, over a population of 100}}\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{2_2_t100}{{B.8}{46}{\textit {{\small Simulation with fixed rewiring probability, ran for $t=6\cdot 10^6$ at $T=100$, over a population of 100}}\relax }{figure.caption.32}{}}
\gdef \@abspage@last{51}
