\begin{thebibliography}{10}

\bibitem{o'neil_2016}
Cathy O'Neil.
\newblock {\em Weapons of Math Destruction: How Big Data Increases Inequality
  and Threatens Democracy}.
\newblock Crown Books, 2016.

\bibitem{iggers_1959}
Georg~G. Iggers.
\newblock Further remarks about early uses of the term "social science".
\newblock {\em Journal of the History of Ideas}, 20(3):433, 1959.

\bibitem{comte_1825}
Auguste Comte.
\newblock Considérations philosophiques sur les sciences et les savants.
\newblock {\em Le Producteur, journal philosophique de l'industrie, des
  sciences et des beaux arts}, I(465), 1825.

\bibitem{quetelet_1835}
Adolphe Quetelet.
\newblock {\em Sur lhomme et le développement de ses facultés, ou, Essai de
  physique sociale}.
\newblock Bachelier, 1835.

\bibitem{jahoda_2015}
Gustav Jahoda.
\newblock Quetelet and the emergence of the behavioral sciences.
\newblock {\em SpringerPlus}, 4(1), 2015.

\bibitem{porter}
Theodore~M. Porter.
\newblock {\em From Quetelet to Maxwell: Social Statistics and the Origins of
  Statistical Physics}, page 345–362.
\newblock Boston Studies in the Philosophy of Science 150. Springer
  Netherlands.

\bibitem{maxwell_1873}
James~Clerk Maxwell.
\newblock Molecules.
\newblock {\em Nature}, Sep 1873.

\bibitem{boltzmann_1866}
Ludwig Boltzmann.
\newblock Über die mechanische bedeutung des zweiten hauptsatzes der
  wärmetheorie.
\newblock {\em Wissenschaftliche Abhandlungen}, 1:4–30, 1866.

\bibitem{castellano_fortunato_loreto_2009}
Claudio Castellano, Santo Fortunato, and Vittorio Loreto.
\newblock Statistical physics of social dynamics.
\newblock {\em Reviews of Modern Physics}, 81(2):591–646, 2009.

\bibitem{mimkes_1995}
J.~Mimkes.
\newblock Binary alloys as a model for the multicultural society.
\newblock {\em Journal of Thermal Analysis}, 43(2):521–537, 1995.

\bibitem{binney_2002}
James~J. Binney.
\newblock {\em The theory of critical phenomena: an introduction to the
  renormalization group}.
\newblock Oxford Univ. Press, 2002.

\bibitem{landau_binder_2015}
David~P. Landau and K.~Binder.
\newblock {\em A guide to Monte Carlo simulations in statistical physics}.
\newblock Cambridge University Press, 2015.

\bibitem{wu_1982}
F.~Y. Wu.
\newblock The potts model.
\newblock {\em Reviews of Modern Physics}, 54(1):235–268, 1982.

\bibitem{graner_glazier_1992}
François Graner and James~A. Glazier.
\newblock Simulation of biological cell sorting using a two-dimensional
  extended potts model.
\newblock {\em Physical Review Letters}, 69(13), Sep 1992.

\bibitem{boykov_veksler_zabih_2001}
Yuri Boykov, Olga Veksler, and Ramin Zabih.
\newblock Fast approximate energy minimization via graph cuts.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  23(11), Nov 2001.

\bibitem{axelrod_1997}
Robert Axelrod.
\newblock The dissemination of culture - a model with local convergence and
  global polarization.
\newblock {\em The Journal of Conflict Resolution}, 41(2):203–226, Apr 1997.

\bibitem{stauffer_2008}
D.~Stauffer.
\newblock Social applications of two-dimensional ising models.
\newblock {\em American Journal of Physics}, 76(4):470–473, 2008.

\bibitem{schelling_1971}
Thomas~C. Schelling.
\newblock Dynamic models of segregation†.
\newblock {\em The Journal of Mathematical Sociology}, 1(2):143–186, 1971.

\bibitem{nettle_1999}
Daniel Nettle.
\newblock Is the rate of linguistic change constant?
\newblock {\em Lingua}, 108(2-3):119–136, 1999.

\bibitem{hohnisch_pittnauer_solomon_stauffer_2005}
M~Hohnisch, S~Pittnauer, S~Solomon, and D~Stauffer.
\newblock Socioeconomic interaction and swings in business confidence
  indicators.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  345(3-4):646–656, 2005.

\bibitem{hohnisch_stauffer_pittnauer_2008}
Martin Hohnisch, Dietrich Stauffer, and Sabine Pittnauer.
\newblock The impact of external events on the emergence of social herding of
  economic sentiment, Feb 2008.

\bibitem{yeomans_1992}
J.~M. Yeomans.
\newblock {\em Statistical Mechanics of Phase Transitions}, page 25–27.
\newblock Clarendon Press, 1992.

\bibitem{pinto_lopes_machado_2012}
Carla~M.a. Pinto, A.~Mendes Lopes, and J.a.~Tenreiro Machado.
\newblock A review of power laws in real life phenomena.
\newblock {\em Communications in Nonlinear Science and Numerical Simulation},
  17(9):3558–3578, 2012.

\bibitem{newman_2005}
Mej Newman.
\newblock Power laws, pareto distributions and zipfs law.
\newblock {\em Contemporary Physics}, 46(5):323–351, 2005.

\bibitem{cocioceanu_raportaru_nicolin_jakimovski_2017}
Adrian Cocioceanu, Carina~Mihaela Raportaru, Alexandru~I. Nicolin, and Dragan
  Jakimovski.
\newblock Rank-frequency distributions of romanian words.
\newblock {\em AIP Conference Proceedings}, 2017.

\bibitem{toda_2012}
Alexis~Akira Toda.
\newblock The double power law in income distribution: Explanations and
  evidence.
\newblock {\em Journal of Economic Behavior \& Organization}, 84(1):364–381,
  2012.

\bibitem{barabasi_2002}
Albert-Laszló Barabási.
\newblock {\em Linked: The New Science of Networks}.
\newblock Perseus, 2002.

\bibitem{barabasi_albert_jeong_2000}
Albert-László Barabási, Réka Albert, and Hawoong Jeong.
\newblock Scale-free characteristics of random networks: the topology of the
  world-wide web.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  281(1-4):69–77, 2000.

\bibitem{barabasi_albert_1999}
Albert-László Barabási and Réka Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em Science}, 286(5439):509–512, 1999.

\bibitem{bianconi_barabasi_2001}
Ginestra Bianconi and Albert-László Barabási.
\newblock Bose-einstein condensation in complex networks.
\newblock {\em Physical Review Letters}, 86(24):5632–5635, 2001.

\bibitem{hancean_2014}
Marian-Gabriel Hâncean.
\newblock {\em Rețelele sociale: teorie, metodologie și aplicații}.
\newblock Polirom, 2014.

\bibitem{carrington_scott_2014}
Peter~J. Carrington and John Scott.
\newblock {\em The SAGE handbook of social network analysis}.
\newblock SAGE Publications, 2014.

\bibitem{heider_1958}
Fritz Heider.
\newblock {\em The Psychology of Interpersonal Relations}.
\newblock John Wiley \& Sons, 1958.

\bibitem{newman_barabasi_2006}
M.~E.~J. Newman, Barabási~Albert László, and Duncan~J. Watts.
\newblock {\em The structure and dynamics of networks}.
\newblock Princeton University Press, 2006.

\bibitem{milgram_1967}
Stanley Milgram.
\newblock The small-world problem.
\newblock {\em Psychology Today}, May 1967.

\bibitem{barabasi_six_degrees_2002}
Albert-Laszló Barabási.
\newblock {\em Linked: The New Science of Networks}, page 27–30.
\newblock Perseus, 2002.

\bibitem{luca_ispas_teaca_iavita_andreescu}
Rufin Zamfir, Ana~Maria Luca, Alexandra~Mihaela Ispas, Ana~Maria Teaca, Vlad
  Iavita, and Raluca Andreescu.
\newblock Monitoring facebook. presidential elections – romania, november
  2019.
\newblock {\em GlobalFocus Center}.

\bibitem{holone_2016}
Harald Holone.
\newblock The filter bubble and its effect on online personal health
  information.
\newblock {\em Croatian Medical Journal}, 57(3):298–301, 2016.

\bibitem{bollobas_bela_2004}
Bollobás Béla.
\newblock {\em Random graphs}.
\newblock Cambridge University Press, 2004.

\end{thebibliography}
