This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in porter
Warning--empty year in luca_ispas_teaca_iavita_andreescu
You've used 39 entries,
            1791 wiz_defined-function locations,
            675 strings with 8795 characters,
and the built_in function-call counts, 7904 in all, are:
= -- 694
> -- 254
< -- 3
+ -- 106
- -- 67
* -- 469
:= -- 1231
add.period$ -- 117
call.type$ -- 39
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 404
empty$ -- 851
format.name$ -- 67
if$ -- 1802
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 51
newline$ -- 197
num.names$ -- 39
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 484
swap$ -- 88
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 59
width$ -- 41
write$ -- 413
(There were 2 warnings)
