\relax 
\citation{book1}
\citation{book1,art1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\newlabel{eq1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {{\small  Legenda figurii}}\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {{\small  Legenda figurii}}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.2}{2}}
\citation{iggers_1959,comte_1825}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical Physics of Social Dynamics: A Brief Review}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Ising Paradigm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cultural dynamics}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Equivalence of thermodynamics terms to social science according to Mimkes' model of regular mixtures}\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Setup}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agent characteristics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network rewiring}{5}\protected@file@percent }
\newlabel{ax_trans_prob}{{3.1}{5}}
\newlabel{trans_prob}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opinion dynamics}{6}\protected@file@percent }
\newlabel{switch_prob}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overall execution procedure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lorem ipsum}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Titlul capitolului 3}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lorem ipsum }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lorem ipsum }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lorem ipsum }{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Legenda tabelului}\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lorem ipsum }{10}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii/Concluzii Generale}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{11}\protected@file@percent }
\bibcite{iggers_1959}{{1}{}{{}}{{}}}
\bibcite{comte_1825}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
